.servicecards{
    background: #f9fbfa;
    padding-top: 100px;
    padding-bottom: 100px;
}
.data_card{
    width: 1300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 100px;
}

@media screen and (max-width:1200px){
    .data_card{
        flex-direction: column !important;
        width: 100% !important;
        padding: 0px;
        margin: 20px 20px 0px 0px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(23, 73, 23, 0.13);
    }
    .card__image{
        width: 100% !important;
    }
    .card__image> img{
        width: 80vw !important; 
        margin: 20px; 

    }
    .card__details{
        width:100% !important; 
    }
    .card__details >p{
        text-align: justify;
        margin: 20px;
    }
}

.card__image{
    width: 50%;
    text-align:center;
}
.card__image> img{
    width: 500px;
    object-fit: cover;
    border: 2px solid lightgray;
    padding: 5px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card__details{
    width: 50%;
    text-align: center;
}
.card__details > h2{
    margin-bottom: 30px;
    color: #116149;
    font-size: 30px;
    font-weight: 400;
}


